<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K0V-dr-SC6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="NmZ-uO-OOJ">
            <objects>
                <tableViewController id="byd-t6-bSv" customClass="HomeTableViewController" customModule="SelfSizingCollectionViewCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="spI-qY-Oro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCellReuseIdentifier" id="LnJ-m8-dkF" customClass="HomeCell" customModule="SelfSizingCollectionViewCells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnJ-m8-dkF" id="DYF-zP-kJd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-Kv-nd5">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T0E-Kv-nd5" firstAttribute="centerX" secondItem="DYF-zP-kJd" secondAttribute="centerX" id="SkU-Ba-GOo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T0E-Kv-nd5" secondAttribute="trailing" id="WhS-Xz-mG6"/>
                                        <constraint firstItem="T0E-Kv-nd5" firstAttribute="top" secondItem="DYF-zP-kJd" secondAttribute="topMargin" id="Yab-Eg-xFM"/>
                                        <constraint firstItem="T0E-Kv-nd5" firstAttribute="leading" secondItem="DYF-zP-kJd" secondAttribute="leadingMargin" id="oY0-kv-Lmw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T0E-Kv-nd5" secondAttribute="bottom" id="qXA-CM-hSA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="T0E-Kv-nd5" id="rPT-Je-Y1N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byd-t6-bSv" id="r8f-sB-0xz"/>
                            <outlet property="delegate" destination="byd-t6-bSv" id="Jip-Z4-G4H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mpf-gb-jZC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgf-CE-X4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="371"/>
        </scene>
        <!--Dynamic Content Collection View Controller-->
        <scene sceneID="cvS-e7-pQe">
            <objects>
                <collectionViewController storyboardIdentifier="DynamicContentCollectionViewController" id="xnF-oi-fYh" customClass="DynamicContentCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S0B-No-ejj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yNs-YO-8Yb">
                            <size key="itemSize" width="231" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="identifier" id="vFM-DG-V4b" customClass="CollectionViewCell">
                                <rect key="frame" x="72" y="0.0" width="231" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="231" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-25-F53">
                                            <rect key="frame" x="4" y="0.0" width="223" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="OCA-xj-RSP"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="zO5-EQ-V4I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KfY-25-F53" firstAttribute="leading" secondItem="vFM-DG-V4b" secondAttribute="leading" constant="4" id="e03-61-f1U"/>
                                    <constraint firstItem="KfY-25-F53" firstAttribute="trailing" secondItem="vFM-DG-V4b" secondAttribute="trailing" constant="-4" id="xJZ-qz-wjJ"/>
                                    <constraint firstItem="KfY-25-F53" firstAttribute="bottom" secondItem="vFM-DG-V4b" secondAttribute="bottom" id="xV5-wv-BsQ"/>
                                    <constraint firstItem="KfY-25-F53" firstAttribute="top" secondItem="vFM-DG-V4b" secondAttribute="top" id="zLT-ft-8iM"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="KfY-25-F53" id="DJp-QY-Peq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xnF-oi-fYh" id="0ry-Oh-6Ig"/>
                            <outlet property="delegate" destination="xnF-oi-fYh" id="o3E-Wv-ak7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NR-Zi-p1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="107"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BY7-cP-sMH">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="Af8-kK-R6E" customClass="CollectionViewController" customModule="SelfSizingCollectionViewCells" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c7E-b3-dlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wdm-4Z-btD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Af8-kK-R6E" id="GDe-mx-cgZ"/>
                            <outlet property="delegate" destination="Af8-kK-R6E" id="pUx-8l-bEb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FM-8s-EfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9NM-fR-0X5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0V-dr-SC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaG-ee-sSS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byd-t6-bSv" kind="relationship" relationship="rootViewController" id="EbG-Jp-PWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8S-mI-WOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="371"/>
        </scene>
    </scenes>
</document>
